<meta charset="utf-8">

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body> 

<h1>Search</h1>

<br>
<h2>Search by Summoner name</h2>

<form action="search.php" method="get">
<input type="text" name="summonername" placeholder="Summoner Name">
<br><br> 

<p>Select the statistics you would like to view:</p>

<input type="checkbox" name="TIER" value="1" checked>Tier<br>
<input type="checkbox" name="DIVISION" value="1" checked>Division<br>
<input type="checkbox" name="TOP5" value="1" checked>Top Five Mastered Champions<br>
<input type="checkbox" name="TOP5STATS" value="1" checked>Mastered Champion Statistics<br>
<input type="checkbox" name="K" value="1" checked>Total Kills<br>
<input type="checkbox" name="D" value="1" checked>Total Deaths<br>
<input type="checkbox" name="A" value="1" checked>Total Assists<br>

<input type="checkbox" name="KDA" value="1" checked>KDA<br>
<input type="checkbox" name="GAMES_WON" value="1" checked>Total Wins<br>
<input type="checkbox" name="GAMES_LOST" value="1" checked>Total Losses<br>
<input type="checkbox" name="GAMES_PLAYED" value="1" checked>Total Games Played<br>
<input type="checkbox" name="WINRATE" value="1" checked>Win Rate<br>
<input type="checkbox" name="REGION" value="1" checked>Region<br>

<br>

<p>How would you like the data formmatted?</p>
<input type="checkbox" name="AVERAGE" value="1" checked>Display the average statistics for the summoner<br>
<input type="checkbox" name="INDIVIDUAL" value="1" checked>Display the individual statistics for each of the summoner's top 5 mastered champions<br>

<br.



<input type="submit" value = "Submit">
</form>

<h2>Search by Champion</h2>

<form action="/championsearch.php">
<select name="Champion">
	<option value="Aatrox">Aatrox</option>
	<option value="Ahri">Ahri</option>
	<option value="Akali">Akali</option>
	<option value="Alistar">Alistar</option>
	<option value="Amumu">Amumu</option>
	<option value="Anivia">Anivia</option>
	<option value="Annie">Annie</option>
	<option value="Ashe">Ashe</option>
	<option value="Aurelion Sol">Aurelion Sol</option>
	<option value="Azir">Azir</option>
	<option value="Bard">Bard</option>
	<option value="Blitzcrank">Blitzcrank</option>
	<option value="Brand">Brand</option>
	<option value="Braum">Braum</option>
	<option value="Caitlyn">Caitlyn</option>
	<option value="Camille">Camille</option>
	<option value="Cassiopeia">Cassiopeia</option>
	<option value="Cho'Gath">Cho'Gath</option>
	<option value="Corki">Corki</option>
	<option value="Darius">Darius</option>
	<option value="Diana">Diana</option>
	<option value="Dr.Mundo">Dr.Mundo</option>
	<option value="Draven">Draven</option>
	<option value="Ekko">Ekko</option>
	<option value="Elise">Elise</option>
	<option value="Evelynn">Evelynn</option>
	<option value="Ezreal">Ezreal</option>
	<option value="Fiddlesticks">Fiddlesticks</option>
	<option value="Fiora">Fiora</option>
	<option value="Fizz">Fizz</option>
	<option value="Galio">Galio</option>
	<option value="Gangplank">Gangplank</option>
	<option value="Garen">Garen</option>
	<option value="Gnar">Gnar</option>
	<option value="Gragas">Gragas</option>
	<option value="Graves">Graves</option>
	<option value="Hecarim">Hecarim</option>
	<option value="Heimerdinger">Heimerdinger</option>
	<option value="Illaoi">Illaoi</option>
	<option value="Irelia">Irelia</option>
	<option value="Ivern">Ivern</option>
	<option value="Janna">Janna</option>
	<option value="Jarvan IV">Jarvan IV</option>
	<option value="Jax">Jax</option>
	<option value="Jayce">Jayce</option>
	<option value="Jhin">Jhin</option>
	<option value="Jinx">Jinx</option>
	<option value="Kalista">Kalista</option>
	<option value="Karma">Karma</option>
	<option value="Karthus">Karthus</option>
	<option value="Kassadin">Kassadin</option>
	<option value="Katarina">Katarina</option>
	<option value="Kayle">Kayle</option>
	<option value="Kennen">Kennen</option>
	<option value="Kha'Zix">Kha'Zix</option>
	<option value="Kindred">Kindred</option>
	<option value="Kled">Kled</option>
	<option value="Kog'Maw">Kog'Maw</option>
	<option value="LeBlanc">LeBlanc</option>
	<option value="Lee Sin">Lee Sin</option>
	
</select>
<br><br>

<p>Select the statistics you would like to viewr:</p>

<input type="checkbox" name="K" value="1" checked>Total Kills<br>
<input type="checkbox" name="D" value="1" checked>Total Deaths<br>
<input type="checkbox" name="A" value="1" checked>Total Assists<br>

<input type="checkbox" name="KDA" value="1" checked>KDA<br>
<input type="checkbox" name="GAMES_WON" value="1" checked>Total Wins<br>
<input type="checkbox" name="GAMES_LOST" value="1" checked>Total Losses<br>
<input type="checkbox" name="GAMES_PLAYED" value="1" checked>Total Games Played<br>
<input type="checkbox" name="WINRATE" value="1" checked>Win Rate<br>

<br>

<input type="submit" value="Submit">


</body>
